# Basic logging configuration for the demo
#logging.level.root=INFO   # Overall log level
logging.level.root=INFO
#logging.level.com.guru=DEBUG  # More detailed logging for our demo packages 
logging.level.com.guru=DEBUG
server.port=8082

